<!DOCTYPE html>
<html>
    <head>
        <title>Booking</title>
        <link rel="stylesheet" type="text/css" href="CSS/index_layout.css">
        <link rel="stylesheet" type="text/css" href="CSS/bookingform.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/sample-icon.png" type="image/x-icon" sizes="8x8 16x16 32x32">
        <script type="application/x-javascript">
            addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
        </script>
     <style>
                 .mem{
                margin-top: -25px;
                margin-bottom: 50%;
                font-family: 'Fredoka One', cursive;
                font-size: 50px;
                border: 3px solid rgb(252, 255, 53);
                color:rgb(252, 255, 53);
                text-shadow:0px 3px rgb(255, 198, 41);
                box-shadow:0px 3px rgb(255, 198, 41);
            }

            .navigation-barJ {
            grid-row: 1/2;
            grid-column: 1/5;
            background:linear-gradient( rgba(0, 0, 0, 0.781), rgba(0, 0, 0, 0.158));
            font-size: 1.8vw;
            padding: 1%;
            padding-top: 2%;
            height: 110%;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            z-index: 4;
        }

        .navigation-logo:hover {
            width: 50px;
        }

        .navigation-barJ a.a { 
            color: white;
            text-decoration: none;
            transition: 0.2s ease;
            right: 320px;
            position: absolute;
            top: 8px;
            font-family: 'Fredoka One', cursive;
            border-radius: 5px;
        }

        .navigation-barJ a.b { 
            color: white;
            text-decoration: none;
            transition: 0.2s ease;
            right: 135px;
            position: absolute;
            top: 8px;
            font-family: 'Fredoka One', cursive;
            border-radius: 5px;
        }

        .navigation-barJ a.c { 
            color: white;
            text-decoration: none;
            transition: 0.2s ease;
            right:10px;
            position: absolute;
            top:8px;
            font-family: 'Fredoka One', cursive;
            border-radius:5px;
        }

            .navigation-barJ a:hover { 
            border: 1px solid rgb(255, 198, 41);
            color: rgb(255, 198, 41);
            transition: 0.2s ease;
            padding:1.5px;
        }

            .image-boxb {
                margin-top: 0px;
                margin-left: 0.13%;
                margin-right: 0.13%;
                grid-row: 1/2;
                grid-column: 1/5;
                background-image: url('IMGS/11.jpg');
                background-position: center;
                background-size: cover;
                color: white;
                text-align: center;
                padding: 20%;
                z-index:2;
                height:8px;
                border-bottom:23px solid rgb(255, 198, 41);
                width:323px
            }

            .jointext {
                width:350px;
                height:140px;
                position: absolute;
                left:100px;
                top:270px;
                float:left;
                text-align:center;
                font-family: 'Quicksand', sans-serif;
                color:rgb(26, 25, 25);
                font-size:16px;
                border-top:2px solid rgb(255, 198, 41);
                border-bottom:2px solid rgb(255, 198, 41);
            }

            .content-boxJ {
            grid-row: 3/6;
            grid-column: 1/5;
            background-image: url(IMGS/back_pattern.png);
            background-repeat: repeat;
            color: black;
            height: 300%;
            padding: 2%;
        }

        .button {
            position:absolute;
            top:180px;
            left:90px;
            color:rgb(255, 198, 41);
            border:2px solid rgb(255, 198, 41);
            font-family: 'Quicksand', sans-serif;
            font-weight:10px;
            font-size:25px;
            padding:5px;
            background-color:transparent;
        }

        .button:hover {
            position:absolute;
            top:180px;
            left:85px;
            background-color:rgb(252, 255, 53);
            color:rgb(255, 198, 41);
            border:2px solid rgb(255, 198, 41);
            font-family: 'Quicksand', sans-serif;
            font-weight:10px;
            font-size:25px;
            transition:.5s ease;
            padding:10px;
        }

        .button > a {
            text-decoration:none;
            color:rgb(255, 198, 41);
        }
     </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="navigation-barJ">
                <a href="index.html"><img  src="IMGS/Clogo1.png"></a>
                <a href="booking.html" class="a">Booking</a>
                <a href="membership.html" class="b">Membership</a>
                <a href="join-us.html" class="c">Join Us</a>
            </div>

            <h1 class="headers">
                CloudLine Booking Form</h1>
            <div class="appointment">
                <form action="#" method="post">
                    <div class="personal">
                        <h2>Personal Details</h2>
                        <div class="main">
                            <div class="form-left">
        
                                <input type="text" class="top-up" name="name" placeholder="Name" required="">
                            </div>
                            <div class="form-rights ">
        
                                <input type="text" class="top-up" name="last name" placeholder="Last Name" required="">
                                <div class="clearfix"></div>
                            </div>
        
                        </div>
                        <div class="main">
                            <div class="form-left">
        
                                <input type="email" name="email" placeholder="Email" required="">
                            </div>
                            <div class="form-rights ">
        
                                <input class="buttom" type="text" name="phone number" placeholder="Phone Number" required="">
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="information">
                        <h3>Trip Information</h3>
                        <div class="main">
        
                            <div class="form-left">
                                <select class="form-control">
                            <option value="">(Type Of Trip)</option>
                                <option>One Way</option>
                                <option>Round Trip</option>
                            </select>
                            </div>
                            <div class="form-rights">
                                <select class="form-control">
                                <option selected>(Select Tier)</option>
                                <option >Bronze Tier</option>
                                <option>Silver Tier</option>
                                <option>Gold Tier</option>
                            </select>
                            </div>
                        </div>
                        <div class="main">
        
                            <div class="form-left">
                                <select class="form-control">
                            <option value="">(Departure)</option>
                                <option value="category2">Pleasant Valley Airport</option>
                                                            <option value="category1">Phoenix Sky Harbor International Airport</option>
                                                            <option value="category3">Phoenix-Mesa Gateway Airport</option>
                                                            <option value="category3">Glendale Municipal Airport (GEU)</option>
                                                            <option value="category3">Phoenix Deer Valley Airport</option>
                                                            <option value="category3">Scottsdale Airport</option>
                                                            <option value="category3">Phoenix Goodyear Airport</option>
                            </select>
                            </div>
                            <div class="form-rights">
                                <select class="form-control">
                            <option value="">(Destination)</option>
                                                            <option value="category2">California</option>
                                                            <option value="category1">Colorado</option>
                                                            <option value="category3">New York</option>
                                                            <option value="category3">Texas</option>
                                                            <option value="category3">New Hampshire</option>
                                                            <option value="category3">New Mexico</option>
                                                            <option value="category3">Indiana</option>
                            </select>
                            </div>
                        </div>
                        <div class="main">
                            <div class="form-left">
                                <input id="datepicker" name="text" type="text" placeholder="Departure Date &" required="">
                                <input type="text" id="timepicker" name="Time" placeholder="Time" required="">
                                <div class="clear"></div>
                            </div>
                            <div class="form-rights">
                                <input id="datepicker1" name="Text" type="text" placeholder="Return Date &" required="">
        
                                <input type="text" id="timepicker1" name="Time"  placeholder="Time" required="">
                                <div class="clear"></div>
                            </div>
                        </div>
                    
            
                        <div class="main">
        
                            <div class="form-left">
                                <select class="form-control">
                            <option value="">(Number of Adults)</option>
                                <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            </select>
                            </div>
                            <div class="form-rights">
                                <select class="form-control">
                            <option value="">(Number of Children)</option>
                                <option>None</option>
                                <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            </select>
                            </div>
                        </div>
                        <div class="main">
        
                            <div class="form-left">
                                <select class="form-control">
                            <option value="">(Avalible Hotels)</option>
                                                            <option value="category1">Hilton</option>
                                                            <option value="category3">Holiday Inn</option>
                                                            <option value="category3">Hyatt</option>
                                                            <option value="category3">Marriott</option>
                                                            <option value="category3">Aloft</option>
                            </select>
                            </div>
                            <div class="form-rights">
                                <select class="form-control">
                            <option value="">(Pickup Method)</option>
                                                            <option value="category1">Car</option>
                                                            <option value="category3">Shuttle</option>
                                                            <option value="category3">Cab</option>
                                                            <option value="category3">Uber</option>
                            </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-control">
                        <textarea name="Message" placeholder="Specific Requests..."></textarea>
                    </div>
                    <div class="btnn">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <footer style="text-align: center; color: transparent;">
               CloudLine
            </footer>
        </body>
</html>