<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="CSS/index_layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="IMGS/sample-icon.png" type="image/x-icon" sizes="8x8 16x16 32x32">
        <style>
        .navigation-barI  {
            grid-row: 1/2;
            grid-column: 1/5;
            background-color: black;
            font-size: 1.8vw;
            padding: 1%;
            padding-top: 2%;
            padding-bottom: 3.2%;
            height: 110%;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            z-index: 4;
        }

        .navigation-logo {
            width: 55px;
            left: 10px;
            top: 0px;
            position: absolute;
            transition: 0.3s ease;
            z-index: 4;
        }

        .navigation-logo:hover {
            width: 50px;
        }

        .navigation-barI a.a { 
            color: white;
            text-decoration: none;
            transition: 0.2s ease;
            right: 120px;
            position: absolute;
            top: 8px;
            font-family: 'Fredoka One', cursive;
            border-radius: 5px;
        }

        .navigation-barI a.b { 
            color: white;
            text-decoration: none;
            transition: 0.2s ease;
            right: 54px;
            position: absolute;
            top: 8px;
            font-family: 'Fredoka One', cursive;
            border-radius: 5px;
        }

        .navigation-barI a.c { 
            color: white;
            text-decoration: none;
            transition: 0.2s ease;
            right:10px;
            position: absolute;
            top:8px;
            font-family: 'Fredoka One', cursive;
            border-radius:5px;
        }

        .navigation-barI  a:hover { 
            border: 1px solid  rgb(151, 214, 255);
            color: rgb(151, 214, 255);
            transition: 0.2s ease;
            padding:1.5px;
        }

        .phone {
            font-family: 'Fredoka One', cursive;
            font-size: 2vw;
        }

        .mail {
            font-family: 'Fredoka One', cursive;
            font-size: 2vw;
        }

        .location {
            font-family: 'Fredoka One', cursive;
            font-size: 2vw;
        }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="navigation-barI">
                <a href="index.html"><img class="navigation-logo" src="IMGS/Clogo1.png"></a>
                <a href="booking.html" class="a">Booking</a>
                <a href="membership.html" class="b">Membership</a>
                <a href="join-us.html" class="c">Join Us</a>
            </div>

            <div class="contact-info">
                <h1 class="contact-usL">Contact Us!</h1>
                    <ul>
                        <li class="phone">+602-000-0000</li>
                        <li class="mail">CloudLineFBLA@gmail.com</li>
                        <li class="location">1617 W Williams Dr, Phoenix, AZ 85027</li>
                    </ul>
            </div>
        </div>
    </body>
</html>
