<!DOCTYPE html>
<html>
    <head>
        <title>Membership</title>
        <link rel="stylesheet" type="text/css" href="CSS/index_layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/sample-icon.png" type="image/x-icon" sizes="8x8 16x16 32x32">
        <style>
            @import url('https://fonts.googleapis.com/css?family=ABeeZee|Amatic+SC|Fredoka+One&display=swap');
            
            .content-box1 {
            grid-row: 3/6;
            grid-column: 1/5;
            background-repeat: repeat;
            color: black;
            height: 145%;
            padding: 2%;
        }

            .img1{
                width:200px;
                height:100px;
                z-index: 3;
                left:-25px;
                top:30px;
                position:absolute;
                z-index:2;
            }

            .img1:hover{
                opacity:inset;
            }


            .img2 {
                width:200px;
                height:100px;
                z-index: 3;
                left:-25px;
                top:40px;
                position:absolute;
                z-index:6;
            }

            .img3{
                width:200px;
                height:100px;
                z-index: 3;
                left:-25px;
                top:20px;
                position:absolute;
            }

            .mem{
                margin-top: 0px;
            margin-bottom: 50%;
            font-family: 'Fredoka One', cursive;
            font-size: 50px;
            text-shadow:0px 5px rgb(255, 252, 53);
            }

            .mini-box1 > h1 {
                font-size: 20px;
                top:10px;
                left:50px;
                position: absolute;
            }

            .mini-box2 > h1 {
                font-size: 20px;
                top:10px;
                left:50px;
                position: absolute;
            }

            .mini-box3 > h1 {
                font-size: 20px;
                top:10px;
                left:55px;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="navigation-bar">
                <a href="index.html"><img class="navigation-logo" src="IMGS/Clogo1.png"></a>
                <a href="booking.html" class="a">Booking</a>
                <a href="membership.html" class="b">Membership</a>
                <a href="join-us.html" class="c">Join Us</a>
            </div>
    
            <div class="image-box">
                <h1 class="mem">Membership</h1>
            </div>
    
            <div class="content-box1">
                <div class="mini-box1">
                    <h1>Silver</h1>
                    <img src="IMGS/SilverLogo.png" class="img1">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <ul>
                        <li>Neck Pillow</li>
                        <li>Choice of drink/snack</li>
                        <li>Seating with extra foot space</li>
                        <li>Magazines</li>
                    </ul>
                </div>

                <div class="textbox1">Hello</div>
    
                <div class="mini-box2">
                    <h1>Bronze</h1>
                    <img src="IMGS/BronzeLogo.png" class="img2">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <ul>
                        <li>Snacks</li>
                        <li>Water</li>
                        <li>Mini seat Pillow</li>
                        <li>Newspapers</li>
                    </ul>
                </div>
    
                <div class="mini-box3">
                    <h1>Gold</h1>
                    <img src="IMGS/GoldLogo.png" class="img3">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div style="font-size: 12.5px;">
                    <ul>
                        <li>Personalized Premium Beverages and Meals</li>
                        <li>Single row seating with seat adjustments</li>
                        <li>Plush Throw pillows and Blankets</li>
                        <li>Choice of electronic entertainment</li>
                    </ul>
                    </div>
                </div>
            </div>
    
            <div class="footer">
                <h4>CloudLine</h4>
            </div>
        </div>
    </body>
</html>